NEXT_PUBLIC_API_KEY=AIzaSyCfQfeSOIvbNTTapuAhHQXHwTtVJL82t6g
NEXT_PUBLIC_DOMAIN=chat-app-2b069.firebaseapp.com
NEXT_PUBLIC_ID=chat-app-2b069
NEXT_PUBLIC_STORAGEBUCKET=chat-app-2b069.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=136700174363
NEXT_PUBLIC_APPID=1:136700174363:web:d92c9131a10cab22d958be
NEXT_PUBLIC_MID=G-5MK58TVQ2Q